buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'base'
apply plugin: 'com.moowork.node'

node {
    version = '10.16.0'
    npmVersion = '6.9.0'
    download = true
}

npm_run_build {
    inputs.files fileTree('public')
    inputs.files fileTree('src')

    inputs.files 'package.json'
    inputs.files 'package-lock.json'

    outputs.dir 'build'
}

task packageClient(type: Zip) {
    dependsOn npm_run_build
    baseName 'client'
    extension 'jar'
    destinationDir file('${projectDir}/build_packageClient')
    from('build') {
        into 'static'
    }
}

configurations {
    clientResources
}

configurations.default.extendsFrom(configurations.clientResources)

artifacts {
    clientResources(packageClient.archivePath) {
        builtBy packageClient
        type 'jar'
    }
}

assemble.dependsOn packageClient

// String testsExecutedMarkerName = '${projectDir}/.tests.executed'

// task test(type: NpmTask) {
//     dependsOn assemble
//     environment CI: 'true'

//     args = ['run', 'test']

//     inputs.files fileTree('src')
//     inputs.file 'package.json'
//     inputs.file 'package-lock.json'

//     doLast {
//         new File(testsExecutedMarkerName).text = 'delete this file to force re-execution of the JavaScript tests'
//     }
//     outputs.file testsExecutedMarkerName
// }

// check.dependsOn test

clean {
    delete packageClient.archivePath
    // delete testsExecutedMarkerName
}