# calisthenics-log

./: .gitignore  Procfile  README.md  TODO.txt  build.gradle  pom.xml  settings.gradle
client/: .gitignore  build.gradle  package-lock.json
client/src/: setupProxy.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/calisthenics/: Application.java  Greeting.java  GreetingController.java
src/main/java/calisthenics/: GreetingController.java  MainConfig.java
