buildscript {
    repositories {
        mavenCentral()
    }
    // dependencies {
    //     classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
    // }
}

plugins {
    id "com.moowork.node" version "1.3.1"
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

node {
    version = '10.16.0'
    npmVersion = '6.9.0'
    download = true
}

bootJar {
    baseName = 'calisthenics-log'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
  def osName = System.getProperty("os.name").toLowerCase();
  if (osName.contains("windows")) {
    script = project.file('node_modules/webpack/bin/webpack.js')
  } else {
    script = project.file('node_modules/.bin/webpack')
  }
}

// processResources.dependsOn 'webpack'

clean.delete << file('node_modules')
clean.delete << file('src/main/webapp/dist')